ea4bc82a6ad023ab7ee23ee620429895
::res://::1724518004
default_env.tres::Environment::-1::1724517995::0::1::::<><>::
icon.png::CompressedTexture2D::4143864965931540378::1724517840::1724518005::1::::<><>::
README.md::TextFile::-1::1724517840::0::1::::<><>::
::res://demo/::1724517840
barrel.glb::PackedScene::2046481575486068053::1724517840::1724518005::1::::<><>::
barrel.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://demo/barrel.glb<>res://player_controller/system/grabable_obj.gd
box.glb::PackedScene::8508324371225950195::1724517840::1724518005::1::::<><>::
bullet.gd::GDScript::-1::1724517995::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://demo/bullet.gd
character_measurement.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
demo_scene.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://demo/testmap.glb<>res://player_controller/Player.tscn<>res://demo/moving_platform.tscn<>res://demo/rotating_platform.tscn<>res://player_controller/system/grabable_box.tscn<>res://player_controller/system/wind_tunnel.tscn<>res://player_controller/system/Signal_out.tscn<>res://demo/jump_pad.tscn<>res://player_controller/Camera_addon.tscn<>res://player_controller/GameLogic_addon.tscn<>res://demo/sphere_gravity.tscn<>res://demo/local_down_gravity.tscn<>res://demo/barrel.tscn<>res://demo/swim_area.tscn
floor.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
jump_pad.gd::GDScript::-1::1724517995::0::1::::<>Area3D<>::
jump_pad.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://demo/jump_pad.gd
ladder.glb::PackedScene::8158358006063953628::1724517840::1724518005::1::::<><>::
local_down_gravity.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_out.tscn<>res://player_controller/system/arrow1.glb
Material.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
moving_platform.gd::GDScript::-1::1724517995::0::1::::<>Node3D<>::
moving_platform.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/smooth_move3D.gd<>res://demo/platform_kine.gd<>res://demo/moving_platform.gd
m_barrel1.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
m_barrel2.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
m_box2.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
m_box.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
m_floor.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
m_ladder.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
m_stair.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
obstacles.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
platform_kine.gd::GDScript::-1::1724517995::0::1::::<>CharacterBody3D<>::
testmap_floor.png::CompressedTexture2D::7813746609656442704::1724518005::1724518008::1::::<><>::
rigidbodies.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
rotating_platform.tscn::PackedScene::-1::1724517995::0::1::::<><>::
sphere_gravity.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_out.tscn<>res://player_controller/system/arrow1.glb
swim_area.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_out.tscn
testmap.glb::PackedScene::1785441006336467375::1724517840::1724518005::1::::<><>::uid://djlbjan4bv4ca::::res://demo/testmap_floor.png
test_scene_cc.glb::PackedScene::7718045326873172452::1724517840::1724518006::1::::<><>::
test_scene_wojtek.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://demo/test_scene_cc.glb<>res://player_controller/Player.tscn
::res://player_controller/::1724517840
Camera_addon.gd::GDScript::-1::1724517995::0::1::::BPB_Camera_addon<>Node3D<>::
Camera_addon.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/Camera_addon.gd
GameLogic_addon.gd::GDScript::-1::1724517995::0::1::::BPB_GameLogic_addon<>Node3D<>::
GameLogic_addon.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/GameLogic_addon.gd
Player.gd::GDScript::-1::1724517995::0::1::::BPB_Fps_Controller<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/smooth_move3D.gd<>res://player_controller/system/Signal_in.tscn<>res://player_controller/Player.gd
smooth_move3D.gd::GDScript::-1::1724517995::0::1::::<>Node3D<>::
::res://player_controller/system/::1724517840
arrow1.glb::PackedScene::2305418580816869068::1724517840::1724518006::1::::<><>::
grabable_box.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/grabable_obj.gd<>res://player_controller/system/Signal_in.tscn<>res://player_controller/smooth_move3D.gd<>res://demo/box.glb
grabable_obj.gd::GDScript::-1::1724517995::0::1::::<>RigidBody3D<>::
ladder.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_out.tscn
Material.material::StandardMaterial3D::-1::1724517840::0::1::::<><>::
Signal_in.gd::GDScript::-1::1724517995::0::1::::<>Area3D<>::
Signal_in.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_in.gd
Signal_out.gd::GDScript::-1::1724517995::0::1::::<>Area3D<>::
Signal_out.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_out.gd
wind_tunnel.tscn::PackedScene::-1::1724517995::0::1::::<><>::res://player_controller/system/Signal_out.tscn<>res://player_controller/system/arrow1.glb
