[gd_scene load_steps=11 format=3 uid="uid://bd40ljfe5lihg"]

[ext_resource type="PackedScene" path="res://player_controller/system/Signal_out.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://73053yujaemu" path="res://player_controller/system/arrow1.glb" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.839216, 0.313726, 0.596078, 1)

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(10, 4, 20)

[sub_resource type="ConcavePolygonShape3D" id="4"]
data = PackedVector3Array(-5, 0.5, 10, 5, 0.5, 10, -5, -0.5, 10, 5, 0.5, 10, 5, -0.5, 10, -5, -0.5, 10, 5, 0.5, -10, -5, 0.5, -10, 5, -0.5, -10, -5, 0.5, -10, -5, -0.5, -10, 5, -0.5, -10, 5, 0.5, 10, 5, 0.5, -10, 5, -0.5, 10, 5, 0.5, -10, 5, -0.5, -10, 5, -0.5, 10, -5, 0.5, -10, -5, 0.5, 10, -5, -0.5, -10, -5, 0.5, 10, -5, -0.5, 10, -5, -0.5, -10, 5, 0.5, 10, -5, 0.5, 10, 5, 0.5, -10, -5, 0.5, 10, -5, 0.5, -10, 5, 0.5, -10, -5, -0.5, 10, 5, -0.5, 10, -5, -0.5, -10, 5, -0.5, 10, 5, -0.5, -10, -5, -0.5, -10)

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
albedo_color = Color(0.870588, 0.505882, 0.945098, 0.490196)

[sub_resource type="BoxMesh" id="6"]
material = SubResource("5")
size = Vector3(10, 3, 20)

[sub_resource type="BoxMesh" id="7"]
size = Vector3(1.95, 2.95, 19.5)

[sub_resource type="ConcavePolygonShape3D" id="8"]
data = PackedVector3Array(-1, 1.5, 10, 1, 1.5, 10, -1, -1.5, 10, 1, 1.5, 10, 1, -1.5, 10, -1, -1.5, 10, 1, 1.5, -10, -1, 1.5, -10, 1, -1.5, -10, -1, 1.5, -10, -1, -1.5, -10, 1, -1.5, -10, 1, 1.5, 10, 1, 1.5, -10, 1, -1.5, 10, 1, 1.5, -10, 1, -1.5, -10, 1, -1.5, 10, -1, 1.5, -10, -1, 1.5, 10, -1, -1.5, -10, -1, 1.5, 10, -1, -1.5, 10, -1, -1.5, -10, 1, 1.5, 10, -1, 1.5, 10, 1, 1.5, -10, -1, 1.5, 10, -1, 1.5, -10, 1, 1.5, -10, -1, -1.5, 10, 1, -1.5, 10, -1, -1.5, -10, 1, -1.5, 10, 1, -1.5, -10, -1, -1.5, -10)

[node name="local_down_gravity" type="MeshInstance3D"]
mesh = SubResource("2")

[node name="arrow1" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)

[node name="Signal_out" parent="." instance=ExtResource("1")]
gravity_local_down = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Signal_out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("6")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
mesh = SubResource("7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance2/StaticBody3D"]
shape = SubResource("8")
